{
  "name": "quote_generator_backend",
  "version": "1.0.0",
  "description": "Express.js API for generating quotes",
  "main": "dist/app.js",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^5.6.3"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true
  }
}
